@import "/src/app/shared/variables";

.overview {
    display: grid;
    grid-gap: 40px;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));

    .overview-item {
        padding: 20px 0;

        & > header {
            margin-bottom: 15px;

            span {
                font-weight: normal;
                font-size: 13px;
            }
        }

        ul.overview-item-list {

            & > li {
                padding: 15px 0;
                border-bottom: 1px solid $color-gray-200;
                display: flex;
                align-items: center;

                ul {
                    display: flex;
                    margin-top: 5px;

                    li {
                        font-weight: bold;
                        color: $color-gray;
                        position: relative;
                        font-size: 13px;
                        margin-right: 16px;
    
                        &::after {
                            content: "â€¢";
                            position: absolute;
                            margin-left: 5px;
                        }
    
                        &:last-of-type::after {
                            content: ""
                        }
                    }
                }

                .right {
                    margin-left: auto;
                    font-size: 12px;
                }

                &:last-of-type {
                    margin-bottom: 0;
                }
            }
        }
    }
}